# MyWork

./: README.md
Mytest/parkManager/: pom.xml
Mytest/parkManager/src/main/java/com/project/bean/: BigCarBean.java  CarBean.java  ParkLogBean.java  ParkLotBean.java
Mytest/parkManager/src/main/java/com/project/controller/: CarLogController.java  CarlotController.java
Mytest/parkManager/src/main/java/com/project/dao/: IParkLogDAO.java  IParkLotDAO.java
Mytest/parkManager/src/main/java/com/project/service/: IParkLogService.java  IParkLotService.java
Mytest/parkManager/src/main/java/com/project/service/impl/: ParkLogServiceImpl.java  ParkLotServiceImpl.java
Mytest/parkManager/src/main/java/com/project/util/: TimeCountUtil.java
